<!DOCTYPE html>
<html lang="en">
<head>
  <title>Grasp</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  .jumbotron {
     background-color: #123C69;
      background-size: 1536px 1020px;
    color: #fff;
    padding: 40px 15px;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #f4511e;
    font-size: 50px;
  }
  .logo {
    color: #f4511e;
    font-size: 200px;
  }

  .navbar {
    margin-bottom: 0;
     background-color: #123C69;
      background-size: 1536px 1020px;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }

  .card {
    background-color:#fff;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 30%;
    border: black;
    margin-left: 10px;
    display: inline-block;
  }

  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }

  .cont {
    padding: 20px 16px;
  }

  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
  }
  </style>
</head>
<body style = "background-color:#f1f2f6">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" >GRASP</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
  <ul class="nav navbar-nav navbar-right">
      {% if user.is_authenticated %}
        <li><a href="{% url 'logout' %}">SIGN OUT</a></li>
        <li><a href="{% url 'profile' %}">PROFILE</a></li>

      {% else %}
        <li><a href="{% url 'match:social:begin' 'google-oauth2' %}">LOG IN WITH GOOGLE</a></li>
      {% endif %}

        <li><a href="/suggest/">SUGGEST</a></li>
        <li><a href="/contact/">CONTACT</a></li>

      {% if user.is_authenticated %}
        <li><a href="/message/">MESSAGE CENTER</a></li>
        <li><a href="/calendar/">CALENDAR</a></li>
          <li><a href="/$/">HOMEPAGE</a></li>

      {% else %}
            <li><a href="/index/">HOMEPAGE</a></li>
      {% endif %}
  </ul>
</div>

  </div>
</nav>

<div class="jumbotron text-center">
    <h1 style = "font-family:rubik;font-size:70px;font-style: Bold"> <b>Contact Us</b></h1>
    <p style = "font-family:georgia,garamond,serif;font-size:25px;font-style: Bold">Do not hesitate to get in touch with us!</p>
</div>

<h2  style = "margin-left: 20px">Website Developers</h2>

<div class="card">
  <div class="cont">
    <h3><b>David Yoon</b></h3> 
    <p style = "font-family:georgia,garamond,serif;font-size:15px;">Software Architect</p> 
    <p style = "font-family:georgia,garamond,serif;font-size:15px;">Email: djy6cg@virginia.edu</p>
    <p style = "font-family:georgia,garamond,serif;font-size:15px;">Phone: 703-447-0083</p>
  </div>
</div>

<div class="card" style="margin-top: 30px;">
  <div class="cont">
    <h3><b>Vismita Uppalli</b></h3> 
    <p style = "font-family:georgia,garamond,serif;font-size:15px;">Requirements Manager</p> 
    <p style = "font-family:georgia,garamond,serif;font-size:15px;">Email: vu8hh@virginia.edu</p>
    <p style = "font-family:georgia,garamond,serif;font-size:15px;">Phone: 571-385-6197</p> 
  </div>
</div>

<div class="card" style="margin-top: 30px;">
  <div class="cont">
    <h3><b>Zijia Zeng</b></h3> 
    <p style = "font-family:georgia,garamond,serif;font-size:15px;">Configuration Manager</p> 
    <p style = "font-family:georgia,garamond,serif;font-size:15px;">Email: zz3tq@virginia.edu</p>
    <p style = "font-family:georgia,garamond,serif;font-size:15px;">Phone: 804-201-5584</p> 
  </div>
</div>

<div class="card" style="margin-top: 30px;">
  <div class="cont">
    <h3><b>Sri Jayakumar</b></h3> 
    <p style = "font-family:georgia,garamond,serif;font-size:15px;">Testing Manager</p> 
    <p style = "font-family:georgia,garamond,serif;font-size:15px;">Email: sj4zm@virginia.edu</p>
    <p style = "font-family:georgia,garamond,serif;font-size:15px;">Phone: 813-966-8642</p>
  </div>
</div>

<div class="card" style="margin-top: 30px;">
  <div class="cont">
    <h3><b>Geoff Hicks</b></h3> 
    <p style = "font-family:georgia,garamond,serif;font-size:15px;">Scrum Master</p> 
    <p style = "font-family:georgia,garamond,serif;font-size:15px;">Email: gdh8jh@virginia.edu</p>
    <p style = "font-family:georgia,garamond,serif;font-size:15px;">Phone: 434-382-9469</p> 
  </div>
</div>
</body>
</html>
