<!DOCTYPE html>
<html lang="en">
<head>
  <title>Grasp</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  .jumbotron {
    background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/1/10/Pavilion%2C_University_of_Virginia-2.jpg/1200px-Pavilion%2C_University_of_Virginia-2.jpg');
      background-size: 1536px 1020px;
    color: #fff;
    padding: 50px 25px;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #f4511e;
    font-size: 50px;
  }
  .logo {
    color: #f4511e;
    font-size: 200px;
  }

  .navbar {
    margin-bottom: 0;
    background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/1/10/Pavilion%2C_University_of_Virginia-2.jpg/1200px-Pavilion%2C_University_of_Virginia-2.jpg');
    background-size: 1536px 1020px;
      z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }

  .card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 30%;
    border: black;
    margin-left: 10px;
    display: inline-block;
  }

  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }

  .cont {
    padding: 20px 16px;
  }

  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
  }
  </style>
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" >GRASP</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
  <ul class="nav navbar-nav navbar-right">
      {% if user.is_authenticated %}
        <li><a href="{% url 'logout' %}">SIGN OUT</a></li>
        <li><a href="{% url 'profile' %}">PROFILE</a></li>
      {% else %}
        <li><a href="{% url 'match:social:begin' 'google-oauth2' %}">SIGN IN</a></li>
        <li><a href="{% url 'register' %}">SIGN UP</a></li>
      {% endif %}
        <li><a href="/suggest/">SUGGEST</a></li>
      <li><a href="/contact/">CONTACT</a></li>

      {% if user.is_authenticated %}
        <li><a href="/message/">MESSAGE CENTER</a></li>
        <li><a href="/calendar/">CALENDAR</a></li>
        <li><a href="/$/">HOMEPAGE</a></li>
      {% else %}
        <li><a href="">HOMEPAGE</a></li>
      {% endif %}

  </ul>
</div>

  </div>
</nav>

<div class="jumbotron text-center">
  <h1>Grasp</h1>
  <p>We specialize in study buddying</p>
</div>

<div class="stuff" style="padding-left: 20px;">
<h2>About Grasp</h2>
  <p>
      This website was created for the class, CS 3240 at the University of Virginia. The purpose of the application is 
      to find specific study partners with certain skills and majors. Users can create their own profile, list their 
      skills and majors, and find others whom they would want to work with. The application's unique features include 
      the ability to search for students with specific skills and majors, and a feature to save profiles they like. 
      If you have any questions for us, visit the contact page. Or, if you have any suggestions, please help us by 
      visiting the Suggest page.
  </p>

  <h2>Grasp's Features</h2>
  
  <div class="card">
      <div class="cont">
        <h4><b>Advanced Search Features</b></h4> 
        <p>Grasp allows user to search for potential study buddies in an advanced and efficient way. Find study buddies 
          based on name, major, or skill.</p> 
        <p><b>Look on: </b>Homepage</p>
      </div>
    </div>
    
    <div class="card" style="margin-top: 30px;">
      <div class="cont">
        <h4><b>Joint Calendar System</b></h4> 
        <p>Grasp allows users to notify others of group events on a joint calendar. Simply type in the name of the 
          event, a description, the date, and time. 
        </p> 
        <p><b>Look on: </b>Calendar</p>
      </div>
    </div>
    
    <div class="card" style="margin-top: 30px;">
      <div class="cont">
        <h4><b>Built in Messaging</b></h4> 
        <p>Grasp allows users to message others in a convenient manner. Users can compose a new message to anybody, 
          view incoming messages, and view messages they have sent. 
        </p> 
        <p><b>Look on: </b>Message Center</p>
      </div>
    </div>

</div>

</body>
</html>