<!DOCTYPE html>
<html lang="en">
<head>
  <title>Grasp</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <style>
  .jumbotron {
    background-color: #123C69;
    background-size: 1536px 1020px;
    color: #fff;
    padding: 40px 25px;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #f4511e;
    font-size: 50px;
  }
  .logo {
    color: #f4511e;
    font-size: 200px;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #123C69;
    background-size: 1536px 1020px;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
  }

  </style>
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" >GRASP</a>
    </div>
        <div class="collapse navbar-collapse" id="myNavbar">
  <ul class="nav navbar-nav navbar-right">
      {% if user.is_authenticated %}
      <li><a href="{% url 'logout' %}">SIGN OUT</a></li>
        <li><a href="{% url 'profile' %}">PROFILE</a></li>
        <li><a href="/suggest/">SUGGEST</a></li>
      {% else %}
      <li><a href="{% url 'match:social:begin' 'google-oauth2' %}">LOG IN WITH GOOGLE</a></li>
      {% endif %}
      <li><a href="/contact/">CONTACT</a></li>
      <li><a href="/message/">MESSAGE CENTER</a></li>
      <li><a href="/calendar/">CALENDAR</a></li>
      <li><a href="/$/">HOMEPAGE</a></li>
  </ul>
</div>

  </div>
</nav>

<div class="jumbotron text-center">
  <h1 style = "font-family:rubik;font-size:75px;"> <b>Message Center</b></h1>
  <p style = "font-family:rubik;font-size:25px;">Send messages to your study buddies</p>
</div>
</body>

<style>
  .sugg-container body {font-family: Arial, Helvetica, sans-serif;}
  * {box-sizing: border-box;}
  .sugg-container input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  .sugg-container input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 200px;
    font-size: 18px;
  }
  .sugg-container input[type=submit]:hover {
    background-color: #4CAF50;
  }
  .sugg-container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }
  .submit {
    display: inline-block;
    font-size: 20px;
    color: black;
    text-align: center;
    padding: 8px;
    border: none;
    background-color: #4CAF50
  }

  .inbox-list {
    font: 400 15px/1.5 Helvetica, Verdana, sans-serif;
    margin: 0;
    padding: 0;
  }
   
  .inbox-list ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

   
  .inbox-list li:last-child {
    border: none;
  }
   
  .inbox-list li a {
    text-decoration: none;
    color: #000;
    display: block;
    width: 5000px;
    white-space: nowrap;
   
    -webkit-transition: font-size 0.3s ease, background-color 0.3s ease;
    -moz-transition: font-size 0.3s ease, background-color 0.3s ease;
    -o-transition: font-size 0.3s ease, background-color 0.3s ease;
    -ms-transition: font-size 0.3s ease, background-color 0.3s ease;
    transition: font-size 0.3s ease, background-color 0.3s ease;
  }
   
  .inbox-list li a:hover {
    font-size: 18px;
    background: #f6f6f6;
  }

    div.b {

        width: 1000px;
        word-break: break-word;
         white-space: normal;
      display: inline-block;
    }

  </style>

<body>

<div class="container">
  <h2>Welcome to your personal inbox!</h2>
  <p>Here you can compose a new message, check incoming messages, and messages that you sent.</p>
  <ul class="nav nav-pills">
    <li class="active"><a data-toggle="pill" href="#compose">Compose</a></li>
    <li><a data-toggle="pill" href="#inbox">Inbox</a></li>
    <li><a data-toggle="pill" href="#sent">Sent</a></li>
  </ul>

  <div class="tab-content">
    <div id="compose" class="tab-pane fade in active">
        <form action="{% url 'match:send' %}" method="POST">
            {% csrf_token %}

            <div class="sugg-container">
                <input type="hidden" id="userFrom" name="userFrom" value="{{ user.username }}">

                <label for="userTo">To</label>
                <select id="userTo" name="userTo">
                    {% for u in profile_list%}
                        <option value="{{u.user}}">{{u.user}}</option>
                    {% endfor %}
                </select>

                 <label for="subject">Subject Line</label>
                 <input type="text" id="subject" name="subject" placeholder="Subject Line..">

                 <label for="content" name="content" type="content">Content</label>
                 <textarea id="content" name="content" placeholder="Write something.." style="height:200px"></textarea>
                 <div style="text-align:center;">
                     <input type="submit" value="Submit" style="margin:0px auto; display:block;">
                </div>
            </div>
        </form>

    </div>
    <div id="inbox" class="tab-pane fade">
      <div id="inbox-list" style="padding-left: 10px;">
        <ul class="inbox-list" style="list-style-type:circle;">
             {% for message in message_list %}
                {% if message.receiver == user.username %}
                    <li class="inbox-list">
                         <a href="#">
                             {% for u in profile_list %}
                                {% if u.user.username   ==  message.sender %}

                                    <span class="user-list" style="font-size:25px">
                                     <img src="{{u.image.url}}" width="60" height="60"/>
                                        {{u.user.get_full_name }}<br/>
                                    </span>

                                {% else %}
                                {% endif %}
                            {% endfor %}

                        <b>{{"Subject: "}}</b>{{message.subject}}<br>
                        <b>{{ "Time: "}}</b>{{message.created_at}}<br>
                        <b>{{ "Content: "}}</b> <br>
                        <div class="b">{{message.message_content}}</div></a></li>
                        <hr>
                {% else %}
                {% endif %}
             {% endfor %}
         </ul>
      </div>
    </div>

    <div id="sent" class="tab-pane fade">
        <div id="inbox-list" style="padding-left: 10px; padding-bottom: 50px;">
            <ul class="inbox-list" style="list-style-type:circle;">
             {% for message in message_list %}
                {% if message.sender == user.username %}
                <li class="inbox-list">
                    <a href="#">
                        {% for u in profile_list %}

                             {% if u.user.username   ==  message.receiver %}

                                    <span class="user-list" style="font-size:25px">
                                     <img src="{{u.image.url}}" width="60" height="60"/>
                                        {{u.user.get_full_name }}<br/>
                                    </span>

                             {% else %}
                             {% endif %}
                        {% endfor %}
                        <b>{{"Subject: "}}</b>{{message.subject}}<br>
                        <b>{{ "Time: "}}</b>{{message.created_at}}<br>
                        <b>{{ "Content: "}}</b> <br>
                        <div class="b">{{message.message_content}}</div></a></li>
                        <hr>
                {% else %}
                {% endif %}
             {% endfor %}
            </ul>
        </div>
    </div>

  </div>
</div>
</body>

</html>