<!DOCTYPE html>
<html lang="en">
<head>
  <title>Grasp</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  .jumbotron {
    background-color: #4CAF50;
    color: #fff;
    padding: 100px 25px;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #f4511e;
    font-size: 50px;
  }
  .logo {
    color: #f4511e;
    font-size: 200px;
  }

  .navbar {
    margin-bottom: 0;
    background-color: #4CAF50;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
  }
  </style>
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/$/">GRASP</a>
    </div>
        <div class="collapse navbar-collapse" id="myNavbar">
  <ul class="nav navbar-nav navbar-right">
      {% if user.is_authenticated %}
      <li><a href="{% url 'logout' %}">SIGN OUT</a></li>
        <li><a href="{% url 'profile' %}">PROFILE</a></li>
        <li><a href="/suggest/">SUGGEST</a></li>
      {% else %}
        <li><a href="{% url 'login' %}">SIGN IN</a></li>
        <li><a href="{% url 'register' %}">SIGN UP</a></li>
      {% endif %}
      <li><a href="/contact/">CONTACT</a></li>
      <li><a href="/message/">MESSAGE CENTER</a></li>
      <li><a href="/calendar/">CALENDAR</a></li>
      <li><a href="/$/">HOMEPAGE</a></li>
  </ul>
</div>

  </div>
</nav>

<div class="jumbotron text-center">
  <h1>Help Grasp Grow</h1>
  <p>We value your feedback</p>
</div>

<style>
  .sugg-container body {font-family: Arial, Helvetica, sans-serif;}
  * {box-sizing: border-box;}
  
  .sugg-container input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
  .sugg-container input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 200px;
    font-size: 18px;
  }
  
  .sugg-container input[type=submit]:hover {
    background-color: #4CAF50;
  }
  
  .sugg-container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }

  .submit {
    display: inline-block;
    font-size: 20px;
    color: black;
    text-align: center;
    padding: 8px;
    border: none;
    background-color: #4CAF50
  }

  </style>
  </head>
  <body>
  
  <h2 align="center">Suggestion Form</h2>
  <form action="{% url 'match:email' %}" method="POST">
      {% csrf_token %}
  <div class="sugg-container">
      <label for="fname">First Name</label>
      <input type="text" id="fname" name="fname" placeholder="Your name..">
  
      <label for="lname">Last Name</label>
      <input type="text" id="lname" name="lname" placeholder="Your last name..">

      <label for="email">Email Address</label>
      <input type="text" id="email" name="email" placeholder="Your email..">
  
      <label for="user">User</label>
      <select id="user" name="user">
        <option value="student">Student</option>
        <option value="faculty">Faculty</option>
        <option value="other">Other</option>
      </select>
  
      <label for="subject" name="subject" type="subject">Subject</label>
      <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
      <div style="text-align:center;">
        <input type="submit" value="Submit" style="margin:0px auto; display:block;">
      </div>  
  </form>
  </div>
  
  </body>
  </html>


</body>
</html>
