<!DOCTYPE html>
<html lang="en">
<head>
  <title>Grasp</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  .jumbotron {
    background-color: #4CAF50;
    color: #fff;
    padding: 60px 25px;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #f4511e;
    font-size: 50px;
  }
  .logo {
    color: #f4511e;
    font-size: 200px;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #4CAF50;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 800px;
  margin: auto;
  text-align: center;
  max-height: 10000px;
}
.contact {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #4CAF50;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

img{
  border-radius: 50%;
}
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
  }
  </style>
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/$/">GRASP</a>
    </div>
        <div class="collapse navbar-collapse" id="myNavbar">
  <ul class="nav navbar-nav navbar-right">
    {% if user.is_authenticated %}
      <li><a href="{% url 'profile' %}">PROFILE</a></li>
      <li><a href="{% url 'logout' %}">SIGN OUT</a></li>
        <li><a href="/suggest/">SUGGEST</a></li>

    {% else %}
      <li><a href="{% url 'login' %}">SIGN IN</a></li>
      <li><a href="{% url 'register' %}">SIGN UP</a></li>
    {% endif %}
    <li><a href="/contact/">CONTACT</a></li>
    <li><a href="/about/">ABOUT</a></li>
    <li><a href="/calendar/">CALENDAR</a></li>
    <li><a href="/$/">HOMEPAGE</a></li>
  </ul>
</div>

  </div>
</nav>

<div class="jumbotron text-center">
  <h1>Contact: {{ user.username }}</h1>
</div>

<div class="card">
    <img src="{{user.profile.image.url}}" alt="avatar" width="300" height="300">
    <h2>{{ user.email }}</h2>
    <p class="major" style="font-size:25px"><b>Major:</b> {{ user.profile.major }}</p>
    <p style="font-size:20px"><b>University of Virginia</b></p>
    <p style="font-size:20px"><b>Skills:</b> {{ user.profile.skill }}</p>

    <p style="..."><b>The number of likes the user has is</b> {{ user.profile.numLikes}}</p>
    <div class=buttons style="display: inline-block"> 
      <form method='POST' action="{% url 'like' userId=user.id%}">
          {% csrf_token %}
          <button type="submit" style="margin-bottom: 3px;" class="btn btn-success">Like</button>
      <!--<button type='submit'> Dislike</button>-->
      </form>
      <form method='POST' action="{% url 'dislike' userId=user.id%}">
          {% csrf_token %}
          <button type="submit" style="margin-bottom: 3px;" class="btn btn-success">Dislike</button>
      <!--<button type='submit'> Dislike</button>-->
      </form>
    </div>


    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a> 
    <a href="#"><i class="fa fa-linkedin"></i></a> 
    <a href="#"><i class="fa fa-facebook"></i></a> 
    <p class="contact"> <a href="mailto:{{user.email}}" style="color: white"> Contact </a></p>
  </div>
  
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


</body>
</html>