<!DOCTYPE html>
<html lang="en">
<head>
  <title>Grasp</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  .jumbotron {
    background-color: #4CAF50;
    color: #fff;
    padding: 50px 25px;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #f4511e;
    font-size: 50px;
  }
  .logo {
    color: #f4511e;
    font-size: 200px;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #4CAF50;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }

  table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 800px;
  justify-content: center;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

.likeform{
  text-align: center;
  font-size: 20px;
  padding: 5px;
}

.dislikeform{
  text-align: center;
  font-size: 20px;
  padding: 5px;
}

.contact{
  text-align: center;
  font-size: 20px;
  padding: 5px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: auto;
  text-align: center;
  max-height: 10000px;
}

img{
  border-radius: 50%;
}

  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
  }
  </style>
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/$/">GRASP</a>
    </div>
        <div class="collapse navbar-collapse" id="myNavbar">
  <ul class="nav navbar-nav navbar-right">
    {% if user.is_authenticated %}
      <li><a href="{% url 'logout' %}">SIGN OUT</a></li>
        <li><a href="{% url 'profile' %}">PROFILE</a></li>
        <li><a href="/suggest/">SUGGEST</a></li>
      {% else %}
        <li><a href="{% url 'match:social:begin' 'google-oauth2' %}">SIGN IN</a></li>
        <li><a href="{% url 'match:social:begin' 'google-oauth2'%}">SIGN UP</a></li>
      {% endif %}
      <li><a href="/contact/">CONTACT</a></li>
      <li><a href="/message/">MESSAGE CENTER</a></li>
      <li><a href="/calendar/">CALENDAR</a></li>
      <li><a href="/$/">HOMEPAGE</a></li>
  </ul>
</div>

  </div>
</nav>

<div class="jumbotron text-center">
  <h1>Contact: {{ user.username }}</h1>
</div>
<div class="card" style="text-align: center;"> 
    <img align="center" src="{{user.profile.image.url}}" alt="avatar" width="300" height="300">
    <h2>{{ user.email }}</h2>
    <table align="center" style="margin-top: 10px;">
        <tr>
          <td>Email:</td>
          <td>{{ user.email }}</td>
        </tr>
        <tr>
          <td>Major:</td>
          <td>{{ user.profile.major }}</td>
        </tr>
        <tr>
          <td>School:</td>
          <td>University of Virginia</td>
        </tr>
        <tr>
          <td>Skills:</td>
          <td>{{ user.profile.skill }}</td>
        </tr>
        <tr>
          <td>Number of likes:</td>
          <td>{{ user.profile.numLikes}}</td>
        </tr>
      </table>
      
        <div class="likebuttons">
            <form class="likeform" method='POST' action="{% url 'like' userId=user.id%}">
                {% csrf_token %}
                <button type="submit" style="background-color: green; width: 70px; text-align: center" class="btn btn-success">Like</button>
            <!--<button type='submit'> Dislike</button>-->
            </form>
            <form class="dislikeform" method='POST' action="{% url 'dislike' userId=user.id%}">
                {% csrf_token %}
                <button type="submit" style="background-color: red; width: 70px; text-align: center" class="btn btn-success">Dislike</button>
            <!--<button type='submit'> Dislike</button>-->
            </form>

      
        </div>
          <a href="#" style="background-color: black"><i class="fa fa-dribbble"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a> 
          <a href="#"><i class="fa fa-linkedin"></i></a> 
          <a href="#"><i class="fa fa-facebook"></i></a> 

          <form class="contact" action="mailto:{{user.email}}" method="POST">
              <button class="btn btn-success" type="submit" name="contact" type="text" style="background-color: #4CAF50; color: white; font-size: 20px; width: 300px;">Contact this user</button>
          </form>
      </div>
      
        
</div>



  
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


</body>
</html>